#Root logger option 
log4j.rootLogger=ALL, file,rollingfilehandler


#Direct log messages to console
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/test.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Direct log messages to file
log4j.appender.rollingfilehandler=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfilehandler.threshold=debug
log4j.appender.rollingfilehandler.File=/tmp/rolltest.log
log4j.appender.rollingfilehandler.MaxFileSize=10MB
log4j.appender.rollingfilehandler.MaxBackupIndex=10
log4j.appender.rollingfilehandler.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfilehandler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
